other
different
high
various
particular
conventional
lower
corresponding
%
providing
additional
low
suitable
specific
multiple
new
example
appropriate
forming
many
receiving
above
current
large
certain
several
upper
individual
higher
standard
preferred
separate
outer
present
−
similar
adjacent
entire
exemplary
common
general
initial
i.e.
known
performing
increasing
typical
main
subsequent
inner
determining
external
making
comprising
front
good
total
normal
vertical
actual
significant
least
bottom
final
simple
allowing
original
sufficient
alternative
rear
prior
possible
°
overall
=
causing
greater
primary
existing
mm
intermediate
available
m
aforementioned
remaining
previous
showing
positioning
larger
unique
sample
right
smaller
proper
last
above-mentioned
above-described
most
average
numerous
novel
displaying
correct
potential
necessary
successive
own
in
few
double
fig
diagram
optional
being
major
identical
excellent
detailed
better
highest
important
desirable
anda
foregoing
illustrative
varying
little
illustrating
select
useful
equivalent
distinct
left
so-called
resultant
essential
matching
longer
ordinary
latter
illustrated
requiring
introducing
best
undesirable
relevant
permitting
slight
only
said
percent
excessive
successful
easy
considerable
modern
unwanted
future
extra
fifth
regular
later
sixth
shorter
preceding
fewer
convenient
inside
immediate
first
middle
greatest
extensive
affecting
further
such
therebetween
same
following
respective
first
second
third
fourth
respective
preceding
predetermined
next
more
most
describing
improving
using 
employing
according
resulting
having
following
including
containing
consisting
disclosing
pertaining
being
comprising
corresponding
e.g.
involving
valuable
intermediate
subjecting
whence
permissible
above-defined
depending
example
from\/to
hereinafter
predefined
temporary
terms
thus-obtained
type
use
version
well-known
whole
predefined
sample
effective
smaller
highest
consecutive
empty
unused
better
recent
old
acceptable
substantial
lowest
opposite
part
equal
preselected
faster
