DOCUMENT COLLECTION="LEXISNEXIS"
PATENT TITLE="Cracking catalyst restoration with boron compounds" ID="http://bae.ait.com/fuse/FuseOntology#Document114" YEAR=1980
STRUCTURE TYPE="TEXT" START=9314 END=10802
APPLICANT_PERSON FNAME="David M." LNAME="Singleton"
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document114_applicant0" NAME="Shell Oil Company"
STRUCTURE TYPE="SECTITLE" START=11234 END=11267
STRUCTURE TYPE="TEXT" START=11277 END=11602
PAPER TITLE="Cracking catalyst restoration with boron compounds" ID="http://bae.ait.com/fuse/FuseOntology#Document114" YEAR=1980
STRUCTURE TYPE="SUMMARY" START=9267 END=11217
STRUCTURE TYPE="TITLE" START=4230 END=4280
STRUCTURE TYPE="TEXT" START=8998 END=9252
STRUCTURE TYPE="CLAIMS" START=29671 END=31419
STRUCTURE TYPE="SECTITLE" START=10812 END=10836
STRUCTURE TYPE="TEXT" START=30901 END=30986
STRUCTURE TYPE="TEXT" START=30796 END=30877
STRUCTURE TYPE="TEXT" START=10846 END=11210
STRUCTURE TYPE="TEXT" START=30418 END=30591
STRUCTURE TYPE="TEXT" START=29688 END=30132
STRUCTURE TYPE="SECTITLE" START=9277 END=9304
STRUCTURE TYPE="TEXT" START=30615 END=30772
STRUCTURE TYPE="TEXT" START=31215 END=31408
STRUCTURE TYPE="SECTITLE" START=11612 END=11648
STRUCTURE TYPE="SECTITLE" START=18467 END=18475
STRUCTURE TYPE="TEXT" START=11658 END=18457
STRUCTURE TYPE="TEXT" START=30156 END=30394
STRUCTURE TYPE="TEXT_CHUNK" START=9260 END=29667
STRUCTURE TYPE="ABSTRACT" START=8991 END=9256
STRUCTURE TYPE="TEXT" START=18485 END=29656
STRUCTURE TYPE="TEXT" START=31010 END=31191
