DOCUMENT COLLECTION="LEXISNEXIS"
STRUCTURE TYPE="TEXT_CHUNK" START=35283 END=61405
STRUCTURE TYPE="TEXT" START=53069 END=54337
APPLICANT_PERSON FNAME="Kiyoshi" LNAME="Sunakawa"
STRUCTURE TYPE="TEXT" START=31503 END=31636
STRUCTURE TYPE="TEXT" START=35608 END=36149
STRUCTURE TYPE="TEXT" START=37345 END=37381
STRUCTURE TYPE="TEXT" START=30080 END=30521
STRUCTURE TYPE="TEXT" START=29438 END=29628
STRUCTURE TYPE="TEXT" START=41079 END=41932
STRUCTURE TYPE="SECTITLE" START=35293 END=35330
STRUCTURE TYPE="TEXT" START=50988 END=51487
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document294_applicant1" NAME="Netsu Kogyo Kabushiki Kaisha"
STRUCTURE TYPE="TEXT" START=29403 END=29428
STRUCTURE TYPE="TEXT" START=60880 END=61066
STRUCTURE TYPE="TEXT" START=26089 END=27337
STRUCTURE TYPE="TEXT" START=39708 END=40325
STRUCTURE TYPE="TEXT" START=52245 END=52933
STRUCTURE TYPE="TEXT" START=29688 END=30070
STRUCTURE TYPE="TEXT" START=50902 END=50978
STRUCTURE TYPE="TEXT" START=45181 END=45675
STRUCTURE TYPE="TEXT" START=35133 END=35269
STRUCTURE TYPE="TEXT" START=43400 END=43665
STRUCTURE TYPE="TEXT" START=35048 END=35123
STRUCTURE TYPE="TEXT" START=55628 END=56001
STRUCTURE TYPE="TEXT" START=37428 END=37459
STRUCTURE TYPE="TEXT" START=42502 END=42931
STRUCTURE TYPE="TEXT" START=45685 END=46473
STRUCTURE TYPE="TEXT" START=65511 END=65819
STRUCTURE TYPE="TEXT" START=56011 END=56536
STRUCTURE TYPE="TEXT" START=37207 END=37335
STRUCTURE TYPE="TEXT" START=37578 END=37609
STRUCTURE TYPE="TEXT" START=40686 END=41069
ASSIGNEE_ORG ID="http://bae.ait.com/fuse/FuseOntology#Document294_applicant0" NAME="Toshiba Kikai Kabushiki Kaisha"
STRUCTURE TYPE="TEXT" START=47644 END=48289
STRUCTURE TYPE="TEXT" START=42941 END=43390
STRUCTURE TYPE="TEXT" START=43675 END=43762
STRUCTURE TYPE="TEXT" START=32865 END=33344
STRUCTURE TYPE="TEXT" START=55318 END=55618
STRUCTURE TYPE="TEXT" START=37619 END=38311
STRUCTURE TYPE="TEXT" START=50039 END=50471
STRUCTURE TYPE="TEXT" START=54347 END=55308
STRUCTURE TYPE="SECTITLE" START=34673 END=34706
STRUCTURE TYPE="TEXT" START=61076 END=61194
APPLICANT_PERSON FNAME="Shinichi" LNAME="Maruyama"
STRUCTURE TYPE="TEXT" START=43772 END=44676
STRUCTURE TYPE="TEXT" START=44686 END=45077
STRUCTURE TYPE="TEXT" START=38321 END=38815
STRUCTURE TYPE="TEXT" START=52943 END=53059
STRUCTURE TYPE="TEXT" START=37469 END=37531
STRUCTURE TYPE="TEXT" START=35340 END=35598
STRUCTURE TYPE="TEXT" START=31320 END=31493
STRUCTURE TYPE="ABSTRACT" START=26082 END=27341
STRUCTURE TYPE="TEXT" START=50481 END=50892
STRUCTURE TYPE="TEXT" START=36588 END=37197
STRUCTURE TYPE="TEXT" START=38989 END=39698
STRUCTURE TYPE="TEXT" START=32367 END=32855
STRUCTURE TYPE="SUMMARY" START=29356 END=34656
STRUCTURE TYPE="SECTITLE" START=29366 END=29393
STRUCTURE TYPE="TEXT" START=41942 END=42492
STRUCTURE TYPE="TEXT" START=34176 END=34649
STRUCTURE TYPE="TEXT" START=34716 END=34961
STRUCTURE TYPE="TEXT" START=62749 END=65487
STRUCTURE TYPE="TEXT" START=34971 END=35038
STRUCTURE TYPE="TEXT" START=37391 END=37418
STRUCTURE TYPE="TEXT" START=38825 END=38979
STRUCTURE TYPE="TEXT" START=48795 END=49074
STRUCTURE TYPE="TEXT" START=51497 END=52235
STRUCTURE TYPE="TEXT" START=65843 END=66048
STRUCTURE TYPE="TEXT" START=48299 END=48785
STRUCTURE TYPE="TITLE" START=6534 END=6597
STRUCTURE TYPE="TEXT" START=37541 END=37568
PAPER TITLE="Drying apparatus with deodorizing system for a printing machine" ID="http://bae.ait.com/fuse/FuseOntology#Document294" YEAR=1985
STRUCTURE TYPE="CLAIMS" START=61413 END=67939
STRUCTURE TYPE="TEXT" START=31646 END=31787
STRUCTURE TYPE="TEXT" START=31797 END=32357
STRUCTURE TYPE="TEXT_CHUNK" START=29349 END=61409
STRUCTURE TYPE="TEXT" START=33400 END=34166
STRUCTURE TYPE="TEXT" START=46483 END=47634
STRUCTURE TYPE="TEXT" START=59764 END=60238
STRUCTURE TYPE="TEXT" START=49084 END=50029
STRUCTURE TYPE="TEXT" START=67225 END=67928
STRUCTURE TYPE="TEXT" START=57831 END=58301
PATENT TITLE="Drying apparatus with deodorizing system for a printing machine" ID="http://bae.ait.com/fuse/FuseOntology#Document294" YEAR=1985
STRUCTURE TYPE="TEXT" START=61204 END=61398
STRUCTURE TYPE="TEXT" START=60625 END=60870
STRUCTURE TYPE="TEXT" START=45087 END=45171
STRUCTURE TYPE="TEXT" START=59379 END=59607
STRUCTURE TYPE="TEXT" START=66072 END=66423
STRUCTURE TYPE="TEXT" START=59617 END=59754
STRUCTURE TYPE="TEXT" START=36159 END=36578
STRUCTURE TYPE="TEXT" START=61430 END=62725
STRUCTURE TYPE="TEXT" START=60248 END=60615
STRUCTURE TYPE="SECTITLE" START=33354 END=33390
STRUCTURE TYPE="TEXT" START=29638 END=29678
STRUCTURE TYPE="TEXT" START=66447 END=67201
STRUCTURE TYPE="TEXT" START=40335 END=40676
STRUCTURE TYPE="TEXT" START=30531 END=31310
STRUCTURE TYPE="TEXT" START=56546 END=57821
STRUCTURE TYPE="TEXT" START=58311 END=59369
