SECTION ID=1 STRUCT="ABSTRACT" TYPE="ABSTRACT" START=8991 END=9256
SECTION ID=2 STRUCT="TEXT" TYPE="ABSTRACT" START=8998 END=9252
SECTION ID=3 STRUCT="TEXT_CHUNK" TYPE="DESCRIPTION" START=9260 END=29667
SECTION ID=4 STRUCT="SUMMARY" TYPE="DESCRIPTION|SUMMARY" START=9267 END=11217
SECTION ID=5 STRUCT="SECTITLE" TYPE="DESCRIPTION|SUMMARY|HEADER|BACKGROUND" START=9277 END=9304
SECTION ID=6 STRUCT="TEXT" TYPE="DESCRIPTION|SUMMARY|BACKGROUND" START=9314 END=10802
SECTION ID=7 STRUCT="SECTITLE" TYPE="DESCRIPTION|SUMMARY|HEADER|SUMMARY" START=10812 END=10836
SECTION ID=8 STRUCT="TEXT" TYPE="DESCRIPTION|SUMMARY" START=10846 END=11210
SECTION ID=9 STRUCT="SECTITLE" TYPE="DESCRIPTION|HEADER|FIGURES" START=11234 END=11267
SECTION ID=10 STRUCT="TEXT" TYPE="DESCRIPTION|FIGURES" START=11277 END=11602
SECTION ID=11 STRUCT="SECTITLE" TYPE="DESCRIPTION|HEADER|PREFERRED EMBODIMENTS" START=11612 END=11648
SECTION ID=12 STRUCT="TEXT" TYPE="DESCRIPTION|PREFERRED EMBODIMENTS" START=11658 END=18457
SECTION ID=13 STRUCT="SECTITLE" TYPE="DESCRIPTION|HEADER|EXAMPLES" START=18467 END=18475
SECTION ID=14 STRUCT="TEXT" TYPE="DESCRIPTION|EXAMPLES" START=18485 END=29656
SECTION ID=15 STRUCT="CLAIMS" TYPE="CLAIMS" START=29671 END=31419
SECTION ID=16 STRUCT="TEXT" TYPE="CLAIMS|CLAIM" START=29688 END=30132 CLAIM_NUMBER=1
SECTION ID=17 STRUCT="TEXT" TYPE="CLAIMS|CLAIM" START=30156 END=30394 CLAIM_NUMBER=2 PARENT_CLAIMS=1
SECTION ID=18 STRUCT="TEXT" TYPE="CLAIMS|CLAIM" START=30418 END=30591 CLAIM_NUMBER=3 PARENT_CLAIMS=1
SECTION ID=19 STRUCT="TEXT" TYPE="CLAIMS|CLAIM" START=30615 END=30772 CLAIM_NUMBER=4 PARENT_CLAIMS=1
SECTION ID=20 STRUCT="TEXT" TYPE="CLAIMS|CLAIM" START=30796 END=30877 CLAIM_NUMBER=5 PARENT_CLAIMS=1
SECTION ID=21 STRUCT="TEXT" TYPE="CLAIMS|CLAIM" START=30901 END=30986 CLAIM_NUMBER=6 PARENT_CLAIMS=1
SECTION ID=22 STRUCT="TEXT" TYPE="CLAIMS|CLAIM" START=31010 END=31191 CLAIM_NUMBER=7 PARENT_CLAIMS=1
SECTION ID=23 STRUCT="TEXT" TYPE="CLAIMS|CLAIM" START=31215 END=31408 CLAIM_NUMBER=8 PARENT_CLAIMS=7
