SECTION ID=1 STRUCT="publication-reference" START=8 END=81
SECTION ID=2 STRUCT="date" TYPE="META-DATE" START=61 END=69
SECTION ID=3 STRUCT="invention-title" TYPE="META-TITLE" LANGUAGE="eng" START=3167 END=3217
SECTION ID=4 STRUCT="abstract" TYPE="ABSTRACT" LANGUAGE="eng" START=6632 END=6894
SECTION ID=5 STRUCT="p" TYPE="ABSTRACT" START=6637 END=6891
SECTION ID=6 STRUCT="description" TYPE="DESCRIPTION" LANGUAGE="eng" START=6897 END=25681
SECTION ID=7 STRUCT="summary" TYPE="DESCRIPTION|SUMMARY" START=6902 END=8838
SECTION ID=8 STRUCT="heading" TYPE="DESCRIPTION|SUMMARY|HEADER|BACKGROUND" START=6909 END=6936
SECTION ID=9 STRUCT="p" TYPE="DESCRIPTION|SUMMARY|BACKGROUND" START=6943 END=8431
SECTION ID=10 STRUCT="heading" TYPE="DESCRIPTION|SUMMARY|HEADER|SUMMARY" START=8438 END=8462
SECTION ID=11 STRUCT="p" TYPE="DESCRIPTION|SUMMARY" START=8469 END=8833
SECTION ID=12 STRUCT="heading" TYPE="DESCRIPTION|HEADER|FIGURES" START=8850 END=8883
SECTION ID=13 STRUCT="p" TYPE="DESCRIPTION|FIGURES" START=8890 END=9215
SECTION ID=14 STRUCT="heading" TYPE="DESCRIPTION|HEADER|PREFERRED EMBODIMENTS" START=9222 END=9258
SECTION ID=15 STRUCT="p" TYPE="DESCRIPTION|PREFERRED EMBODIMENTS" START=9265 END=16064
SECTION ID=16 STRUCT="heading" TYPE="DESCRIPTION|HEADER|EXAMPLES" START=16071 END=16079
SECTION ID=17 STRUCT="p" TYPE="DESCRIPTION|EXAMPLES" START=16086 END=25673
SECTION ID=18 STRUCT="claims" TYPE="CLAIMS" LANGUAGE="eng" START=25684 END=27375
SECTION ID=19 STRUCT="claim" TYPE="CLAIMS|CLAIM" START=25689 END=26145 CLAIM_NUMBER=1
SECTION ID=20 STRUCT="claim" TYPE="CLAIMS|CLAIM" START=26150 END=26400 CLAIM_NUMBER=2 PARENT_CLAIMS=1
SECTION ID=21 STRUCT="claim" TYPE="CLAIMS|CLAIM" START=26405 END=26590 CLAIM_NUMBER=3 PARENT_CLAIMS=1
SECTION ID=22 STRUCT="claim" TYPE="CLAIMS|CLAIM" START=26595 END=26764 CLAIM_NUMBER=4 PARENT_CLAIMS=1
SECTION ID=23 STRUCT="claim" TYPE="CLAIMS|CLAIM" START=26769 END=26862 CLAIM_NUMBER=5 PARENT_CLAIMS=1
SECTION ID=24 STRUCT="claim" TYPE="CLAIMS|CLAIM" START=26867 END=26964 CLAIM_NUMBER=6 PARENT_CLAIMS=1
SECTION ID=25 STRUCT="claim" TYPE="CLAIMS|CLAIM" START=26969 END=27162 CLAIM_NUMBER=7 PARENT_CLAIMS=1
SECTION ID=26 STRUCT="claim" TYPE="CLAIMS|CLAIM" START=27167 END=27372 CLAIM_NUMBER=8 PARENT_CLAIMS=7
