DOCUMENT COLLECTION="PUBMED"
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section1" TITLE="DEVELOPMENT OF DDBJ DATABASES" START=6023 END=13386
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section6" TITLE="Comprehensive visualization of DDBJ entries by word cloud images" START=15139 END=17055
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section4" TITLE="DAILY RELEASE ANNOUNCEMENT AND COMPREHENSIVE VISUALIZATION OF DDBJ DATABASES" START=13393 END=17062
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section13" TITLE="FUTURE DIRECTIONS" START=24102 END=24513
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section8" TITLE="Overview of DRA" START=17139 END=18512
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section2" TITLE="Datasets contributing to INSD through DDBJ" START=6254 END=9044
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section12" TITLE="DDBJ READ ANNOTATION PIPELINE: AN ANALYTICAL TOOL FOR DRA" START=21908 END=24095
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section14" TITLE="FUNDING" START=24520 END=25007
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section9" TITLE="Data model and validation system for DRA metadata" START=18522 END=19493
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section11" TITLE="Planned development of DRA" START=20866 END=21894
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section3" TITLE="Datasets released from DDBJ" START=9054 END=13379
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section5" TITLE="Frequent announcement of daily data releases by RSS" START=14285 END=15129
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section7" TITLE="DRA: A NEW DATABASE FOR NEXT-GENERATION SEQUENCERS" START=17069 END=21901
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section0" TITLE="INTRODUCTION" START=3978 END=6016
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_section10" TITLE="Data submission to DRA" START=19503 END=20856
DOC_SEGMENT ID="http://bae.ait.com/fuse/FuseOntology#Document111_ack_0" TITLE="Acknowledgements" START=25022 END=25463
AUTHOR FNAME="Toshihisa" LNAME="Takagi" ORGID="null"
STRUCTURE TYPE="TEXT" START=19551 END=20846
STRUCTURE TYPE="TEXT" START=5122 END=6009
STRUCTURE TYPE="TITLE" START=32427 END=32497
STRUCTURE TYPE="TEXT" START=4010 END=5112
STRUCTURE TYPE="TEXT" START=20918 END=21884
STRUCTURE TYPE="TITLE" START=13403 END=13479
STRUCTURE TYPE="TITLE" START=6033 END=6062
AUTHOR FNAME="Osamu" LNAME="Ogasawara" ORGID="null"
STRUCTURE TYPE="TEXT_CHUNK" START=3971 END=25011
STRUCTURE TYPE="TEXT_CHUNK" START=6254 END=9044
STRUCTURE TYPE="TEXT" START=22642 END=22804
STRUCTURE TYPE="TEXT_CHUNK" START=14285 END=15129
STRUCTURE TYPE="TITLE" START=19516 END=19538
STRUCTURE TYPE="FIGURE" START=20605 END=20833
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation2" TITLE="The transcriptional network that controls growth arrest and differentiation in a human myeloid leukemia cell line" YEAR="2009" START=9031 END=9032
STRUCTURE TYPE="TEXT_CHUNK" START=3978 END=6016
STRUCTURE TYPE="TEXT" START=13246 END=13299
AUTHOR FNAME="Jun" LNAME="Mashima" ORGID="null"
STRUCTURE TYPE="TEXT" START=24941 END=25000
STRUCTURE TYPE="TITLE" START=35257 END=35304
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation4" TITLE="Exploration and grading of possible genes in 183 bacterial strains by a common fine protocol lead to new genes: gene trek in prokaryote space (GTPS)" YEAR="2006" START=10078 END=10079
STRUCTURE TYPE="TITLE" START=29958 END=30106
STRUCTURE TYPE="TEXT" START=20674 END=20779
STRUCTURE TYPE="TEXT_CHUNK" START=13393 END=17062
STRUCTURE TYPE="EMPHASIS" START=8056 END=8067
STRUCTURE TYPE="TITLE" START=28733 END=28817
STRUCTURE TYPE="TITLE" START=27575 END=27688
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation8" TITLE="ArrayExpress update–from an archive of functional genomics experiments to the atlas of gene expression" YEAR="2009" START=14691 END=14693
STRUCTURE TYPE="TITLE" START=15152 END=15216
STRUCTURE TYPE="TEXT" START=15229 END=17045
STRUCTURE TYPE="EMPHASIS" START=7454 END=7488
STRUCTURE TYPE="TITLE" START=14298 END=14349
STRUCTURE TYPE="TEXT_CHUNK" START=19503 END=20856
STRUCTURE TYPE="TEXT" START=17180 END=18502
STRUCTURE TYPE="TEXT_CHUNK" START=9054 END=13379
STRUCTURE TYPE="TEXT_CHUNK" START=24102 END=24513
STRUCTURE TYPE="EMPHASIS" START=24954 END=24984
STRUCTURE TYPE="TEXT" START=14011 END=14220
STRUCTURE TYPE="FOOTNOTE" START=13221 END=13321
STRUCTURE TYPE="EMPHASIS" START=16221 END=16233
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation0" TITLE="DDBJ dealing with mass data produced by the second generation sequencer" YEAR="2009" START=6241 END=6242
STRUCTURE TYPE="TEXT" START=18597 END=19483
STRUCTURE TYPE="TEXT_CHUNK" START=25022 END=25463
STRUCTURE TYPE="EMPHASIS" START=7116 END=7137
STRUCTURE TYPE="TEXT" START=14362 END=15119
STRUCTURE TYPE="TITLE" START=25480 END=25490
STRUCTURE TYPE="TITLE" START=25032 END=25048
STRUCTURE TYPE="TITLE" START=33999 END=34101
STRUCTURE TYPE="TITLE" START=395 END=487
STRUCTURE TYPE="EMPHASIS" START=3775 END=3782
STRUCTURE TYPE="FIGURE" START=22582 END=22849
STRUCTURE TYPE="TEXT_CHUNK" START=24520 END=25007
STRUCTURE TYPE="TEXT" START=16776 END=16978
AUTHOR FNAME="Yuichi" LNAME="Kodama" ORGID="null"
STRUCTURE TYPE="TEXT_CHUNK" START=20866 END=21894
STRUCTURE TYPE="TITLE" START=17152 END=17167
STRUCTURE TYPE="TEXT" START=23325 END=24088
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation1" TITLE="Genome of an endosymbiont coupling n2 fixation to cellulolysis within protist cells in termite gut" YEAR="2008" START=8737 END=8738
STRUCTURE TYPE="TITLE" START=24530 END=24537
STRUCTURE TYPE="TITLE" START=24112 END=24129
STRUCTURE TYPE="TEXT" START=24547 END=24931
STRUCTURE TYPE="TEXT" START=22869 END=23315
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation3" TITLE="Evidence standards in experimental and inferential INSDC third party annotation data" YEAR="2006" START=9448 END=9449
STRUCTURE TYPE="TEXT_CHUNK" START=17139 END=18512
STRUCTURE TYPE="EMPHASIS" START=7662 END=7682
STRUCTURE TYPE="TITLE" START=20879 END=20905
STRUCTURE TYPE="TITLE" START=26023 END=26094
STRUCTURE TYPE="TITLE" START=6267 END=6309
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation5" TITLE="Genome information broker (GIB): data retrieval and comparative analysis system for completed microbial genomes and more" YEAR="2002" START=10230 END=10231
AUTHOR FNAME="Eli" LNAME="Kaminuma" ORGID="null"
STRUCTURE TYPE="ABSTRACT" START=2711 END=3956
STRUCTURE TYPE="TEXT" START=6322 END=9034
STRUCTURE TYPE="TITLE" START=9067 END=9094
STRUCTURE TYPE="FIGURE" START=13951 END=14265
STRUCTURE TYPE="TEXT_CHUNK" START=21908 END=24095
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation9" TITLE="Genome structure of the legume, Lotus japonicus" YEAR="2008" START=23984 END=23986
STRUCTURE TYPE="TEXT_CHUNK" START=6023 END=13386
STRUCTURE TYPE="TITLE" START=3988 END=4000
STRUCTURE TYPE="EMPHASIS" START=22432 END=22439
STRUCTURE TYPE="TEXT" START=2724 END=3946
STRUCTURE TYPE="TITLE" START=18535 END=18584
STRUCTURE TYPE="TEXT" START=9107 END=13369
STRUCTURE TYPE="TITLE" START=27242 END=27340
PAPER TITLE="DDBJ launches a new archive database with analytical tools for next-generation sequence data" ID="http://bae.ait.com/fuse/FuseOntology#Document111" YEAR=2010
STRUCTURE TYPE="TITLE" START=17079 END=17129
STRUCTURE TYPE="TITLE" START=30609 END=30729
STRUCTURE TYPE="TEXT_CHUNK" START=18522 END=19493
STRUCTURE TYPE="EMPHASIS" START=7773 END=7790
STRUCTURE TYPE="EMPHASIS" START=7143 END=7149
AUTHOR FNAME="Takashi" LNAME="Gojobori" ORGID="null"
STRUCTURE TYPE="TEXT" START=6072 END=6244
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation7" TITLE="GTOP: a database of protein structures predicted from genome sequences" YEAR="2002" START=10909 END=10910
AUTHOR FNAME="Kousaku" LNAME="Okubo" ORGID="null"
STRUCTURE TYPE="FIGURE" START=16707 END=17032
STRUCTURE TYPE="TEXT" START=24139 END=24506
STRUCTURE TYPE="EMPHASIS" START=7877 END=7898
STRUCTURE TYPE="TEXT_CHUNK" START=17069 END=21901
STRUCTURE TYPE="TITLE" START=31414 END=31476
STRUCTURE TYPE="TEXT" START=11190 END=11217
STRUCTURE TYPE="TEXT" START=13489 END=14275
STRUCTURE TYPE="TITLE" START=21918 END=21975
STRUCTURE TYPE="TEXT_CHUNK" START=15139 END=17055
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document111_citation6" TITLE="CIBEX: center for information biology gene expression database" YEAR="2003" START=10733 END=10734
STRUCTURE TYPE="TEXT" START=25058 END=25456
AUTHOR FNAME="Yasukazu" LNAME="Nakamura" ORGID="null"
STRUCTURE TYPE="TEXT" START=21985 END=22859
STRUCTURE TYPE="EMPHASIS" START=5709 END=5716
